API_SERVER_PORT = :8050
DB_HOST = <SET HOST>
DB_PORT = 5432
DB_USER = <USER>
DB_PASSWORD = <PASSWORD>
DB_NAME = ppapp


TOKEN_TTL = 2000
JWT_PRIVATE_KEY = THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT